{
    "name": "spa-plugin-wamp",
    "version": "1.0.2",
    "description": "Web Application Messaging Protocol.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/spasdk/plugin-wamp.git"
    },
    "scripts": {
        "lint": "eslint --ignore-pattern '/docs/' .",
        "test": "npm run lint",
        "jsdoc": "jsdoc --destination docs *.js readme.md"
    },
    "dependencies": {
        "extend": "3.*.*",
        "bufferutil": "3.*.*",
        "cjs-wamp": "1.*.*",
        "debug": "3.*.*",
        "spa-plugin": "1.*.*",
        "utf-8-validate": "3.*.*",
        "ws": "3.*.*"
    },
    "devDependencies": {
        "eslint": "4.*.*",
        "jsdoc": "3.*.*",
        "spa-eslint-config": "1.*.*"
    },
    "keywords": [
        "spa",
        "spasdk",
        "framework",
        "develop",
        "plugin",
        "wamp",
        "server"
    ],
    "license": "GPL-3.0"
}
